name=LcdI2cTUR
version=0.0.1
author=HakkanR
maintainer=HakkanR <hakkanr@gmail.com>
sentence=A library to control a 16x2 LCD via an I2C adapter based on PCF8574 with Turkish Char support.
paragraph=The library uses the Wire.h library for I2C comunications.
category=Display
url=https://github.com/HakkanR/LcdI2cTURBeta
architectures=*